<!DOCTYPE html>
<html lang="en">
<head>
    <link rel=icon href="server/resources/images/favic.png">
    <meta charset="UTF-8">
    <title>Main App page</title>
</head>
<body>
<header>Web page scraper</header>
<div id="middle_part"></div>
<div>
    Please send us you contacts, so we could inform you about our cool updates
</div>
<form id="registration_form_id" method="post" name="registration_form_name">
    <fieldset>
        <label>Contact information</label>
        <div id="text_fields_div">
            <input id="u_name_input_id"
                   name="u_name_input_name"
                   type="text" placeholder="You name">
            <input id="u_name_email_id"
                   name="u_name_email_name"
                   type="email"
                   placeholder="Your email">
        </div>
    </fieldset>
    <div id="test_bnt_div"><input type="submit" value="Send"></div>
</form>
<footer>This is footer</footer>
</body>
<style>
    body {
        size: auto;
    }

    header {
        width: available;
        height: auto;
    }

    #text_fields_div {
        size: A5;
    }

    #u_name_input_id {
        width: available;
    }

    #u_name_pass_id {
        width: available;
    }

    #middle_part {
        width: available;
        height: auto;
    }

    #registration_form_id {
        width: 20%;
        height: auto;
        color: red;
    }

    footer {
        width: available;
        height: auto;
    }

</style>
</html>